all_segments_Ni_gbpd.txt
all_segments_Ni_gbcd.txt
3
9  9
0  0  0  1  0
1
sig3
1
1
1.0      1.0      1.0      60.0
60

----------------------------------------------------------------------------------------------------
The input parameters for graph_discrete_dist are above this line.
All text below the line is for instructions/notes and is not used by the code.

- line 1 is the name of the file with the 2d grain boundary plane distribution.  It is string and a value is required even if you are not plotting this distribution.

- line 2 is the name of the file with the 5d grain boundary plane distribution.  It is string and a value is required even if you are not plotting this distribution.

- line 3 is the symmetry (integer).
If Cubic, msym = 3
If Hexagonal, msym = 2
If Tetragonal, msym = 1
If Trigonal, msym = 4
If Orthorhombic, msym = 5

- The fourth line specifies the discretization (integer).  The first number is the number of bins per 90 degrees for the Euler angles.  The second number is the number of bins per 90 degrees for the spherical angles.  The numbers must be greater than 3 and less than 19.

- The fifth line has flags to turn on or off different graphs (integer)
    - first integer: do not/do 0/1 graph the 2D plane distribution in the fundamental zone
    - second integer: do not/do 0/1 graph the 2D plane distribution in the hemisphere
    - third integer: do not/do 0/1 graph the axis angle distribution
    - Fourth integer: do not/do 0/1 graph a single 5D GBCD projection
    - fifth integer: do not/do 0/1  graph multiple 5D GBCD projections on a single page
 The first option is available for cubic and hexagonal only


- The sixth line specifies the normal direction for the 5D projections (integer).
1 = [001]
2 = [110]
3 = [111]
4 = [100]

- The seventh line is a string that will be inserted into the name of the 5D plots.  It can not exceed 12 characters

- The eighth line is the number of 5D projections to be plotted on the page (Num5DPlots).  It is an integer between 1 and 9.  A value is required even if 5D plots were not requested on line 5. 


- The ninth line is the number of axis-angle distributions to be plotted on the page (NumAAPlots).  It is an integer between 1 and 9.  A value is required even if axis-angle plots were not requested on line 5.

- line 10 to 9+Num5DPlots.  These lines specify the fixed disorientation for the 5D projections, in axis angle notation.  The axis is a cartesian vector and the angle is in degrees.  These lines are required even if 5D plots were not requested on line 5.  The number of these lines must equal Num5DPlots

- line 10+Num5DPlots.  These are angle at which axis angle distributions will be plotted, in degrees. These lines are required even if axis angle plots were not requested on line 5.  The number of these lines must equal NumAAPlots 


Useful misorientations for cutting and pasting:(some have bad characters.  those tested are on short lines
1.0      1.0      1.0      5.00     (sigma 1)
1.0      1.0      1.0     60.00     (sigma 3)
1.0      0.0      0.0     36.86     (sigma 5)
1.0      1.0      1.0     38.21     (sigma 7)
1.0      1.0      0.0     38.94     (sigma 9)


1.0   1.0   0.0   50.47 (sigma 11)
1.0   0.0   0.0   22.62 (sigma 13a)
1.0   1.0   1.0   27.79 (sigma 13b)
2.0   1.0   0.0   48.19 (sigma 15)
1.0   0.0   0.0   28.07 (sigma 17a)
2.0   2.0   1.0   61.92 (sigma 17b)
1.0   1.0   0.0   26.53 (sigma 19a)
1.0   1.0   1.0   46.83 (sigma 19b)
1.0   1.0   1.0   21.78 (sigma 21a)




2.0      1.0      1.0     44.41     (sigma 21b)
3.0      1.0      1.0     40.45     (sigma 23)
1.0      0.0      0.0     16.26     (sigma 25a)
3.0      3.0      1.0     51.68     (sigma 25b)
1.0      1.0      0.0     31.59     (sigma 27a)
2.0      1.0      0.0     35.43     (sigma 27b)
1.0      0.0      0.0     43.60     (sigma 29a)
2.0      2.0      1.0     46.40     (sigma 29b)
1.0      1.0      1.0	     17.90     (sigma 31a)
2.0      1.0      1.0	 52.20     (sigma 31b)
1.0      1.0      0.0     20.05     (sigma 33a)
3.0      1.0      1.0     33.56     (sigma 33b)
1.0      1.0      0.0     58.99     (sigma 33c)
2.0      1.0      1.0     34.05     (sigma 35a)
3.0      3.0      1.0     43.23     (sigma 35b)
1.0      0.0      0.0     18.92     (sigma 37a)
3.0      1.0      0.0     43.14     (sigma 37b)
1.0      1.0      1.0     50.57     (sigma 37c)
1.0      1.0      1.0     32.20     (sigma 39a)
3.0      2.0      1.0     50.13     (sigma 39b)
1.0      0.0      0.0     12.68     (sigma 41a)
2.0      1.0      0.0     40.88     (sigma 41b)
1.0      1.0      0.0     55.88     (sigma 41c)
1.0      1.0      1.0     15.18     (sigma 43a)
2.0      1.0      1.0     27.91     (sigma 43b)
3.0      3.0      2.0     60.77     (sigma 43c)
3.0      1.0      1.0     28.62     (sigma 45a)
2.0      2.0      1.0     36.87     (sigma 45b)
2.0      2.0      1.0     53.13     (sigma 45c)
3.0      3.0      1.0     37.07     (sigma 47a)
3.0      2.0      0.0     43.66     (sigma 47b)
1.0      1.0      1.0     43.57     (sigma 49a)
5.0      1.0      1.0     43.57     (sigma 49b)
3.0      2.0      2.0     49.23     (sigma 49c)

0.02     -1.0     0.0     30        !This is the [10-10] set
-1.732   -1.0     0.0     30
-1.732    1.0     0.0     30
0.02      1.0     0.0     30
1.732     1.0     0.0     30
1.732    -1.0     0.0     30
1.0      0.02     0.0     30        !This is the [2-1-10] set
1.0      1.732    0.0     30
-1.0     1.732    0.0     30
-1.0     0.02     0.0     30
-1.0     -1.732   0.0     30
1.0      -1.732   0.0     30


-1.0  -1.732  0.0   57.4 !Ti sig13b
5.0  0.02  1.867   65.1  !Ti sig19b
-1.0  -1.732  0.0   84.8 !Ti sig11b 